ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}

jwt {
    secret = "secret111"
    issuer = "KtorFlutty"
    audience = "http://0.0.0.0:8080/hello"
    realm = "Ktor Blog App"
}